
.setup-width-definitions() {
	@container-width:			1100px;
	@tablet-width: 				900px;
	@tablet-small-width:        716px;
	@big-phone-width:			650px;
	@phone-width:               550px;
	@iphone-4-landscape-width:	480px;
	@iphone-4-width: 			320px;
	@page-side-padding: 		10px;
	@outside-page-padding: 		58px;

}

.setup-width-definitions();



.open-sans() {
    font-family: 'Open Sans', sans-serif;
}

body {
	.open-sans;
}
